include ../Makefile.conf
NAME=$(subst $(dir $(realpath .)),,$(realpath .))
TAG=$(NAME)-latest

IMAGE_TAG=$(REGISTRY)/$(NS)/$(IMAGE):$(TAG)

PARENT=$(shell grep 'gitlab-test-runners:' Dockerfile | cut -d ':' -f 2 | sed "s/-[^-]*$$//")
ifneq ($(PARENT),)
PARENT_IS_UPSTREAM=false
else
PARENT=$(shell grep 'FROM' Dockerfile | cut -d ' ' -f 2)
PARENT_IS_UPSTREAM=true
endif

build: parent-image
	@docker build -t $(IMAGE_TAG) .
	@echo "built $(IMAGE_TAG)"

buildforce: parent-image
	@docker build --no-cache -t $(IMAGE_TAG) .

run:
	@docker run --rm -it $(IMAGE_TAG) sh

push:
	docker push $(IMAGE_TAG)

parent-image:
ifeq ($(PARENT_IS_UPSTREAM), "false")
	$(MAKE) -C .. $(PARENT)
endif

pull:
ifeq ($(PARENT_IS_UPSTREAM), false)
	$(MAKE) -C ../$(PARENT) pull
else
	@docker pull $(PARENT)
endif

.PHONY: build push parent-image pull
