include ../Makefile.conf
NAME=$(subst $(dir $(realpath .)),,$(realpath .))
TAG=$(NAME)-latest

IMAGE_TAG=$(REGISTRY)/$(NS)/$(IMAGE):$(TAG)

PARENT=$(shell grep 'gitlab-test-runners:' Dockerfile | cut -d ':' -f 2 | cut -d '-' -f 1,2,3 )
ifeq ("$(wildcard ../$(PARENT)/*)", "")
PARENT=
endif

build: parent-image
	@docker build -t $(IMAGE_TAG) .
	@echo "built $(IMAGE_TAG)"

buildforce: parent-image
	@docker build --no-cache -t $(IMAGE_TAG) .

run:
	@docker run --rm -it $(IMAGE_TAG) sh

push:
	docker push $(IMAGE_TAG)

parent-image:
ifneq ($(PARENT),)
	$(MAKE) -C .. $(PARENT)
endif

.PHONY: build push parent-image
